<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet" type="text/css">
<link href="styles/panton-fonts.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap);
@import url(styles/panton-fonts.css);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    
    </style>
    
  </head>
  <body style="word-spacing:normal;">
    
    
      <div
         style=""
      >
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div
         style="margin:0 auto;max-width:600px;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr
               style="vertical-align:top;"
            >
              
          <td  style="width:0.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0;" />
          <td  style="background:#E5ECFF;background-position:center center;background-repeat:no-repeat;padding:24px 0px;vertical-align:top;">
            
      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
      <div
         class="mj-hero-content" style="margin:0px auto;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
        >
          <tbody>
            <tr>
              <td  style="" >
                <table
                   border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
                >
                  <tbody>
                    
                        <tr>
                          <td
                             align="center" style="font-size:0px;padding:0;word-break:break-word;"
                          >
                            
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:56px;">
              
      <img
         alt="logo" height="56" src="assets/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:56px;width:100%;font-size:13px;" width="56"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                          </td>
                        </tr>
                      
                        <tr>
                          <td
                             align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                            
      <div
         style="font-family:'Roboto', sans-serif;font-size:16px;font-weight:400;line-height:26px;text-align:center;color:#2F2F2F;"
      ><span style="font-family:'Panton', sans-serif;font-size:24px;line-height:32px;padding:0;margin:0;">Your coupon code</span> <br>Use this coupon code at checkout.</div>
    
                          </td>
                        </tr>
                      
                        <tr>
                          <td
                             align="center" style="font-size:0px;padding:12px 25px;word-break:break-word;"
                          >
                            
      <div
         style="font-family:'Roboto', sans-serif;font-size:13px;line-height:1;text-align:center;color:#0045FF;"
      ><span style="font-size:24px;line-height:26px;font-weight:400;padding:0;margin:0;">3H-FJSK-849h</span></div>
    
                          </td>
                        </tr>
                      
                        <tr>
                          <td
                             align="center" style="font-size:0px;padding:8px 25px;word-break:break-word;"
                          >
                            
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#0045FF" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:11px 43.5px;background:#0045FF;" valign="middle"
            >
              <a
                 href="https://qa-b2c-foundation.hrt.cloud/produkte" style="display:inline-block;background:#0045FF;color:#FFFFFF;font-family:'Roboto', sans-serif;font-size:16px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:11px 43.5px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                NaN
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                          </td>
                        </tr>
                      
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
          </td>
          <td  style="width:0.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0;" />
        
            </tr>
          </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    
      </div>
    
  </body>
</html>
  